# MultiParser

./: .gitignore  Readme.md  pom.xml
src/main/java/org/ak/parser/: SpringBootConsoleApplication.java
src/main/java/org/ak/parser/model/: Order.java
src/main/java/org/ak/parser/print/: Printer.java
src/main/java/org/ak/parser/process/: Processor.java
src/main/java/org/ak/parser/reader/: CsvReader.java  JsonReader.java  Reader.java
src/test/java/org/ak/parser/: ProcessorTest.java
src/test/resources/: test.csv  test.json
